{
  "env": {
    "node": true,
    "es2021": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsonc/recommended-with-json",
    "plugin:jsonc/recommended-with-jsonc",
    "plugin:jsonc/recommended-with-json5",
    "plugin:markdown/recommended"
  ],
  "plugins": [
    "jsonc",
    "markdown"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "commonjs"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["error"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^(req|res|next)$" }],
    "eqeqeq": "error",
    "curly": "error",
    "jsonc/sort-keys": "error"
  },
  "overrides": [
    {
      "files": ["*.json", "*.json5", "*.jsonc"],
      "parser": "jsonc-eslint-parser"
    },
    {
      "files": ["*.md"],
      "processor": "markdown/markdown"
    },
    {
      "files": ["public/js/*.js"],
      "env": {
        "browser": true,
        "node": true
      },
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}